<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/accueil">

    <fragment
        android:id="@+id/accueil"
        android:name="com.example.democratisapp.ui.home.HomeFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_accueil_to_propositionFragment"
            app:destination="@id/propositionFragment" />
    </fragment>

    <fragment
        android:id="@+id/commissions"
        android:name="com.example.democratisapp.ui.commissions.CommissionsFragment"
        android:label="Commissions"
        tools:layout="@layout/fragment_commissions" />

    <fragment
        android:id="@+id/compte"
        android:name="com.example.democratisapp.ui.account.AccountFragment"
        android:label="Mon compte"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_compte_to_propositionFragment"
            app:destination="@id/propositionFragment" />
    </fragment>
    <fragment
        android:id="@+id/propositionFragment"
        android:name="com.example.democratisapp.ui.proposition.PropositionFragment"
        android:label="Proposition"
        tools:layout="@layout/fragment_proposition" >
        <action
            android:id="@+id/action_propositionFragment_to_accueil"
            app:destination="@id/accueil" />
        <action
            android:id="@+id/action_propositionFragment_to_compte"
            app:destination="@id/compte" />
    </fragment>

</navigation>